<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAo-M9-51R">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="wm5-LQ-qUv">
            <objects>
                <tableViewController id="MaT-W6-rah" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMH-8Z-3Rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="3ZF-WP-bZZ" style="IBUITableViewCellStyleDefault" id="Cc9-NC-2qj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc9-NC-2qj" id="giY-Jn-Stf">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ZF-WP-bZZ">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tvr-gf-ijt" kind="show" identifier="MenuSegue" id="G3X-xj-LDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaT-W6-rah" id="be2-iR-vml"/>
                            <outlet property="delegate" destination="MaT-W6-rah" id="w7y-gW-c7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="sUV-ZX-gfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuG-mT-qVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="72b-bU-rDo">
            <objects>
                <tableViewController id="tvr-gf-ijt" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMK-SD-wUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="nzY-2A-InD" detailTextLabel="eis-85-RBI" imageView="dZ0-mZ-WnJ" style="IBUITableViewCellStyleSubtitle" id="chx-MK-Uue">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chx-MK-Uue" id="ZEf-oG-ZeH">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzY-2A-InD">
                                            <rect key="frame" x="84" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eis-85-RBI">
                                            <rect key="frame" x="84" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="plate" id="dZ0-mZ-WnJ">
                                            <rect key="frame" x="16" y="0.0" width="53" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Kq-2H-1kc" kind="show" identifier="MenuDetailSegue" id="PXA-aD-JXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvr-gf-ijt" id="jxb-QY-HoH"/>
                            <outlet property="delegate" destination="tvr-gf-ijt" id="S5g-V8-1nl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnq-3h-IVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-313"/>
        </scene>
        <!--Order-->
        <scene sceneID="Jsc-M8-H1w">
            <objects>
                <tableViewController id="Nu2-jb-FYH" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbX-Pb-CkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="mla-jW-Wfu" detailTextLabel="UGh-Vo-Dcc" imageView="VjQ-Ol-WLX" style="IBUITableViewCellStyleSubtitle" id="cIU-yk-p4N">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIU-yk-p4N" id="slp-4b-FGs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mla-jW-Wfu">
                                            <rect key="frame" x="84" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGh-Vo-Dcc">
                                            <rect key="frame" x="84" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="plate" id="VjQ-Ol-WLX">
                                            <rect key="frame" x="16" y="0.0" width="53" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nu2-jb-FYH" id="ai1-ih-DbJ"/>
                            <outlet property="delegate" destination="Nu2-jb-FYH" id="Waq-jL-1rm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" largeTitleDisplayMode="always" id="dGf-nd-Fym">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="OPW-na-LP4">
                            <connections>
                                <action selector="submitTapped:" destination="Nu2-jb-FYH" id="fYG-Ln-HGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DIY-Gt-bw6" kind="show" identifier="ConfirmationSegue" id="5Qi-9A-DnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrR-Cl-0Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="438"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="mR6-dc-tPb">
            <objects>
                <viewController id="DIY-Gt-bw6" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSk-IR-Ug9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-fq-jDJ">
                                <rect key="frame" x="16" y="230" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-nN-Qzf">
                                <rect key="frame" x="133" y="266.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="3fp-Co-UW5" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindOrderListWithSegue:" id="kMN-Oc-3Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cP2-fq-jDJ" firstAttribute="leading" secondItem="CmB-Xj-LUF" secondAttribute="leading" constant="16" id="Mbs-hH-Pno"/>
                            <constraint firstItem="bB1-nN-Qzf" firstAttribute="centerX" secondItem="bSk-IR-Ug9" secondAttribute="centerX" id="fAd-jg-D9B"/>
                            <constraint firstItem="bB1-nN-Qzf" firstAttribute="top" secondItem="cP2-fq-jDJ" secondAttribute="bottom" constant="16" id="sMW-OO-WAE"/>
                            <constraint firstItem="CmB-Xj-LUF" firstAttribute="trailing" secondItem="cP2-fq-jDJ" secondAttribute="trailing" constant="16" id="sc7-nX-IpI"/>
                            <constraint firstItem="cP2-fq-jDJ" firstAttribute="centerY" secondItem="bSk-IR-Ug9" secondAttribute="centerY" id="uCO-f9-GVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmB-Xj-LUF"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="cP2-fq-jDJ" id="jfE-yY-QOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-XD-zdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3fp-Co-UW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2963" y="438"/>
        </scene>
        <!--Order-->
        <scene sceneID="Isd-f5-eWY">
            <objects>
                <navigationController id="vIq-X7-YzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" selectedImage="order" id="BTG-ka-agR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Teo-EP-YFH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nu2-jb-FYH" kind="relationship" relationship="rootViewController" id="du1-GW-Wdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-80-51i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="467.3163418290855"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WlP-xz-5DQ">
            <objects>
                <navigationController id="Se0-4Q-7iE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="menu" id="JzP-im-w1Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGG-Ci-dol">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MaT-W6-rah" kind="relationship" relationship="rootViewController" id="Smz-gj-Syb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VZ-gG-9bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Acj-Px-h7A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pAo-M9-51R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyK-hT-xuT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Se0-4Q-7iE" kind="relationship" relationship="viewControllers" id="NPc-hF-xF5"/>
                        <segue destination="vIq-X7-YzD" kind="relationship" relationship="viewControllers" id="rQG-Vu-ZhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx8-ie-5S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="76.911544227886068"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="kSk-hE-AZU">
            <objects>
                <viewController id="3Kq-2H-1kc" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh3-qI-qoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-EF-jdh">
                                <rect key="frame" x="16" y="64" width="288" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-vr-CVv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="183.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wld-WE-rzR">
                                        <rect key="frame" x="0.0" y="183.5" width="288" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grilled Steelhead Trout Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-zf-vCn">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Pacific steelhead trout* with lettuce, tomato, and red onion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-eB-5cT">
                                                <rect key="frame" x="0.0" y="72" width="288" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-Ed-dSV">
                                                <rect key="frame" x="0.0" y="133.5" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fZC-gT-qQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Add ($99.99)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButtonTapped:" destination="3Kq-2H-1kc" eventType="touchUpInside" id="bpf-yU-Sr8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldm-7y-Qrq" firstAttribute="trailing" secondItem="fZi-EF-jdh" secondAttribute="trailing" constant="16" id="9ux-Ms-RuO"/>
                            <constraint firstItem="fZi-EF-jdh" firstAttribute="leading" secondItem="Ldm-7y-Qrq" secondAttribute="leading" constant="16" id="Bw1-ZW-vBb"/>
                            <constraint firstItem="Ldm-7y-Qrq" firstAttribute="bottom" secondItem="fZi-EF-jdh" secondAttribute="bottom" id="Cf7-9C-6GW"/>
                            <constraint firstItem="fZi-EF-jdh" firstAttribute="top" secondItem="Ldm-7y-Qrq" secondAttribute="top" id="JNt-s1-KfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldm-7y-Qrq"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Dzf-Ed-dSV" id="LLr-aj-sk8"/>
                        <outlet property="detailTextLabel" destination="OMD-eB-5cT" id="eQF-vW-Jra"/>
                        <outlet property="imageView" destination="m5x-vr-CVv" id="Ktd-aQ-fLj"/>
                        <outlet property="titleLabel" destination="LQ3-zf-vCn" id="mFQ-rT-ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiT-db-xJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="15" height="15"/>
        <image name="order" width="22" height="22"/>
        <image name="plate" width="115.19999694824219" height="95.849998474121094"/>
    </resources>
</document>
